# Backend image — builds commons + gateway + the 4 microservices in a single image.
# Each compose service runs this image with a different command.
FROM node:22-alpine

RUN apk add --no-cache openssl
RUN corepack enable

WORKDIR /app

# Dependency layer: only lockfile/manifest changes bust this cache.
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
RUN pnpm fetch

COPY . .
# "prepare: husky" fails on a .git-less build context.
RUN npm pkg delete scripts.prepare && pnpm install --frozen-lockfile --offline

# turbo build runs db:generate (Prisma) and builds backend-commons first (^build).
RUN pnpm turbo build \
  --filter=@aletheia/gateway \
  --filter=@aletheia/auth-service \
  --filter=@aletheia/contracts-service \
  --filter=@aletheia/documents-service \
  --filter=@aletheia/workflow-service

ENV NODE_ENV=production

# Default command (gateway); microservices override it in docker-compose.
CMD ["node", "apps/backend/gateway/dist/main.js"]
