# Backend image — builds commons + gateway + the 4 microservices in a single image.
# Each compose service runs this image with a different command.
FROM node:22-alpine

RUN apk add --no-cache openssl
RUN corepack enable

WORKDIR /app
ENV CI=true

COPY . .
# "prepare: husky" fails on a .git-less build context.
RUN npm pkg delete scripts.prepare
# BuildKit cache mount keeps the pnpm store across builds.
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
  pnpm config set store-dir /pnpm/store && \
  pnpm install --frozen-lockfile

# turbo build runs db:generate (Prisma) and builds backend-commons first (^build).
RUN pnpm turbo build \
  --filter=@aletheia/gateway \
  --filter=@aletheia/auth-service \
  --filter=@aletheia/contracts-service \
  --filter=@aletheia/documents-service \
  --filter=@aletheia/workflow-service

ENV NODE_ENV=production

# Default command (gateway); microservices override it in docker-compose.
CMD ["node", "apps/backend/gateway/dist/main.js"]
